PORT = 3000

SALT_ROUNDS = "I have a dream"
JWT_SECRET = "This is a secret key of value"

POSTGRES_URL="postgres://default:O7PyXU6ucgfv@ep-hidden-pond-a1ajkcrz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

CLOUDINARY_URL=cloudinary://671292284158444:9jcnBt9Sto0TTYIgB0LUmMQ7kMc@dpjmvy4ij
