#Environments variable
#Database

PORT = 3000

SALT_ROUNDS = "I have a dream"
JWT_SECRET = "This is a secret key of value"


PG_URI="postgresql://tuanvu:Jun130201@localhost:5432/furniro"

CLOUDINARY_URL=cloudinary://671292284158444:9jcnBt9Sto0TTYIgB0LUmMQ7kMc@dpjmvy4ij
